-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 013f3fdab776917a03626cb72c9e8054357d75788b64f3e1103fa1e24cf638cf

name:           Kospi200
version:        0.1.0.0
description:    Code Sample for Tsuru Capital
author:         Sophia Gold
maintainer:     sophiagoldnyc@gmail.com
copyright:      2018 Sophia Gold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      Capture
      Capture.Types
      Parser
      Parser.Types
  other-modules:
      Paths_Kospi200
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , pcap
    , split
    , text
    , time
  default-language: Haskell2010

executable Kospi200-exe
  main-is: ParseQuote.hs
  other-modules:
      Paths_Kospi200
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kospi200
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , pcap
    , split
    , text
    , time
  default-language: Haskell2010

test-suite Kospi200-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Bench
      Paths_Kospi200
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kospi200
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , pcap
    , split
    , text
    , time
  default-language: Haskell2010

benchmark Kospi200-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Test
      Paths_Kospi200
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kospi200
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , lens
    , mtl
    , pcap
    , split
    , text
    , time
  default-language: Haskell2010
