-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bec4910b313078fdd32fbbd2d894888cbb8f941d38bd3644ba917d63232a6f14

name:           Kospi200
version:        0.1.0.0
description:    Code Sample for Tsuru Capital
author:         Sophia Gold
maintainer:     sophiagoldnyc@gmail.com
copyright:      2018 Sophia Gold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      Capture
      Capture.Types
      Parser
      Parser.Types
  other-modules:
      Paths_Kospi200
  hs-source-dirs:
      src/
  build-depends:
      async-timer
    , attoparsec
    , base >=4.9 && <5
    , bytestring
    , containers
    , pcap
    , text-show
    , text-show-instances
    , time
  default-language: Haskell2010

executable parse-quote
  main-is: ParseQuote.hs
  other-modules:
      Paths_Kospi200
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Kospi200
    , async-timer
    , attoparsec
    , base >=4.9 && <5
    , bytestring
    , containers
    , pcap
    , text-show
    , text-show-instances
    , time
  default-language: Haskell2010

test-suite parse-quote-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Bench
      Paths_Kospi200
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Kospi200
    , async-timer
    , attoparsec
    , base >=4.9 && <5
    , bytestring
    , containers
    , pcap
    , tasty
    , tasty-hunit
    , text-show
    , text-show-instances
    , time
  default-language: Haskell2010

benchmark parse-quote-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Test
      Paths_Kospi200
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4 -with-rtsopts=-IO -with-rtsopts=-A8G -O2
  build-depends:
      Kospi200
    , async-timer
    , attoparsec
    , base >=4.9 && <5
    , bytestring
    , containers
    , criterion
    , pcap
    , text
    , text-show
    , text-show-instances
    , time
  default-language: Haskell2010
