-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69e57fe20fec1d94913e56a14f82552e7b87d131f9c5f80ee9b36abcacbc7bb1

name:           Kospi200
version:        0.1.0.0
description:    Code Sample for Tsuru Capital
author:         Sophia Gold
maintainer:     sophiagoldnyc@gmail.com
copyright:      2018 Sophia Gold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      Capture
      Capture.Types
      Parser
      Parser.Types
  other-modules:
      Paths_Kospi200
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , pcap
    , split
    , time
  default-language: Haskell2010

executable parse-quote
  main-is: ParseQuote.hs
  other-modules:
      Paths_Kospi200
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kospi200
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , pcap
    , split
    , time
  default-language: Haskell2010

test-suite parse-quote-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Bench
      Paths_Kospi200
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kospi200
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , pcap
    , split
    , tasty
    , tasty-hunit
    , time
  default-language: Haskell2010

benchmark parse-quote-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Test
      Paths_Kospi200
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kospi200
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , lens
    , pcap
    , split
    , tasty
    , time
  default-language: Haskell2010
