name: pcap
version: 0.4.5.2
id: pcap-0.4.5.2-1BpQoUiBCFi2leHd3uMhJg
key: pcap-0.4.5.2-1BpQoUiBCFi2leHd3uMhJg
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/pcap
synopsis: A system-independent interface for user-level packet capture
description:
    A system-independent interface for user-level packet capture
category: Network
author: Bryan O'Sullivan, Nick Burlett, Dominic Steinitz, Gregory Wright (original author)
exposed: True
exposed-modules:
    Network.Pcap.Base Network.Pcap
abi: 6057d4f5e9e537aba4b89b76a2cbdbfc
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/parse-quote/.stack-work/install/x86_64-linux-nix/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pcap-0.4.5.2-1BpQoUiBCFi2leHd3uMhJg
library-dirs: /home/sophia/Desktop/Haskell/parse-quote/.stack-work/install/x86_64-linux-nix/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pcap-0.4.5.2-1BpQoUiBCFi2leHd3uMhJg
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/mmf625mjrzjx7i0aik0bfsz7f3nim2lw-ghc-8.0.2/lib
dynamic-library-dirs: /home/sophia/Desktop/Haskell/parse-quote/.stack-work/install/x86_64-linux-nix/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
                      /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
                      /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
                      /nix/store/mmf625mjrzjx7i0aik0bfsz7f3nim2lw-ghc-8.0.2/lib
data-dir: /home/sophia/Desktop/Haskell/parse-quote/.stack-work/install/x86_64-linux-nix/lts-9.21/8.0.2/share/x86_64-linux-ghc-8.0.2/pcap-0.4.5.2
hs-libraries: HSpcap-0.4.5.2-1BpQoUiBCFi2leHd3uMhJg
extra-libraries:
    pcap
include-dirs: /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/mmf625mjrzjx7i0aik0bfsz7f3nim2lw-ghc-8.0.2/include
              /home/sophia/Desktop/Haskell/parse-quote/.stack-work/install/x86_64-linux-nix/lts-9.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/pcap-0.4.5.2-1BpQoUiBCFi2leHd3uMhJg/include
includes:
    pcapconfig.h pcap.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz time-1.6.0.1
haddock-interfaces: /home/sophia/Desktop/Haskell/parse-quote/.stack-work/install/x86_64-linux-nix/lts-9.21/8.0.2/doc/pcap-0.4.5.2/pcap.haddock
haddock-html: /home/sophia/Desktop/Haskell/parse-quote/.stack-work/install/x86_64-linux-nix/lts-9.21/8.0.2/doc/pcap-0.4.5.2
