name: attoparsec
version: 0.13.1.0
id: attoparsec-0.13.1.0-4fjnAODeJixHrUYgq6shXf
key: attoparsec-0.13.1.0-4fjnAODeJixHrUYgq6shXf
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
abi: 3e49f196577657ea586fd2338b492ddd
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/attoparsec-0.13.1.0-4fjnAODeJixHrUYgq6shXf
library-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/attoparsec-0.13.1.0-4fjnAODeJixHrUYgq6shXf
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/attoparsec-0.13.1.0
hs-libraries: HSattoparsec-0.13.1.0-4fjnAODeJixHrUYgq6shXf
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
depends:
    array-0.5.1.1-IxCNlBQUfwq98b5jJiZhlu base-4.9.0.0
    bytestring-0.10.8.1-B4vBOG7oupx83CkR77fBMi
    containers-0.5.7.1-9pvweOXGS7PDSx6jCGkChZ
    deepseq-1.4.2.0-Fn5YAvyagXE9AN5ZumY44y
    scientific-0.3.4.9-Ghx6JDiRb37wKG7pkO9sd
    text-1.2.2.2-DqZpDf1hkDN5aMFVI59GMZ
    transformers-0.5.2.0-CBIhyckC4NAL7Dt3UiLLVr
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/attoparsec-0.13.1.0/attoparsec.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/attoparsec-0.13.1.0
