name: bytestring-builder
version: 0.10.8.1.0
id: bytestring-builder-0.10.8.1.0-38nAnf6l4VO1RPckvQ2vCc
key: bytestring-builder-0.10.8.1.0-38nAnf6l4VO1RPckvQ2vCc
license: BSD3
copyright: (c) 2010 Jasper Van der Jeugt
           (c) 2010-2013 Simon Meier
           (c) 2012-2013 Duncan Coutts
maintainer: Leon P Smith <leon@melding-monads.com>
synopsis: The new bytestring builder, packaged outside of GHC
description:
    This is the bytestring builder that is debuting in bytestring-0.10.4.0, which
    should be shipping with GHC 7.8, probably late in 2013.  This builder has
    several nice simplifications and improvements, and more out-of-box
    functionality than the older blaze-builder.
    .
    Note that this package detects which version of bytestring you are compiling
    against,  and if you are compiling against bytestring-0.10.4 or later, will
    be an empty package.
    .
    This package lets the new interface and implementation be used with most
    older compilers without upgrading bytestring, which can be rather
    problematic.  In conjunction with blaze-builder-0.4 or later,  which
    offers an implementation of blaze-builder in terms of bytestring-builder,
    this should let most people try the new interface and implementation without
    causing undue compatibility problems with packages that depend on
    blaze-builder.
    .
    GHC 7.6 did debut an almost identical interface and implementation, but with
    slightly different module names and organization.   Trying to re-export/rename
    the builder provided with 7.6 did not turn out to be very practical,  because
    this interface includes new functions that rely on Builder internals,
    which are not exported in 7.6.  Furthermore, these module names should be
    deprecated in 7.10.
category: Data
author: Simon Meier, Jasper Van der Jeugt, Duncan Coutts
exposed: True
abi: 3c3d3a5985f14898ff9aeae3848b8239
trusted: False
library-dirs: /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/bytestring-builder-0.10.8.1.0
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
depends:
    base-4.9.0.0 bytestring-0.10.8.1-B4vBOG7oupx83CkR77fBMi
    deepseq-1.4.2.0-Fn5YAvyagXE9AN5ZumY44y
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/bytestring-builder-0.10.8.1.0/bytestring-builder.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/bytestring-builder-0.10.8.1.0
