name: distributive
version: 0.5.2
id: distributive-0.5.2-1FZvcQg1UEV1P16JBvHQ7J
key: distributive-0.5.2-1FZvcQg1UEV1P16JBvHQ7J
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 8e398232c15f4dce78a85b432ae58b1e
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/distributive-0.5.2-1FZvcQg1UEV1P16JBvHQ7J
library-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/distributive-0.5.2-1FZvcQg1UEV1P16JBvHQ7J
              /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/distributive-0.5.2
hs-libraries: HSdistributive-0.5.2-1FZvcQg1UEV1P16JBvHQ7J
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
depends:
    base-4.9.0.0 base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    tagged-0.8.5-I4giU3y1p1mHUwNzRVSWOg
    transformers-0.5.2.0-CBIhyckC4NAL7Dt3UiLLVr
    transformers-compat-0.5.1.4-Ip8lbqTNjGcJhHQlWpvZ63
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/distributive-0.5.2/distributive.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/distributive-0.5.2
