name: ghc-boot
version: 8.0.1
id: ghc-boot-8.0.1-4i9LwKc6lGL8Qb4QGUUCIX
key: ghc-boot-8.0.1-4i9LwKc6lGL8Qb4QGUUCIX
license: BSD3
maintainer: ghc-devs@haskell.org
synopsis: Shared functionality between GHC and its boot libraries
description:
    This library is shared between GHC, ghc-pkg, and other boot
    libraries.
    .
    A note about "GHC.PackageDb": it only deals with the subset of
    the package database that the compiler cares about: modules
    paths etc and not package metadata like description, authors
    etc. It is thus not a library interface to ghc-pkg and is *not*
    suitable for modifying GHC package databases.
    .
    The package database format and this library are constructed in
    such a way that while ghc-pkg depends on Cabal, the GHC library
    and program do not have to depend on Cabal.
category: GHC
exposed: True
exposed-modules:
    GHC.LanguageExtensions GHC.LanguageExtensions.Type GHC.Lexeme
    GHC.PackageDb GHC.Serialized
abi: 2e2e95b8122daec4ade96f04c7304330
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/ghc-boot-8.0.1-4i9LwKc6lGL8Qb4QGUUCIX
library-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/ghc-boot-8.0.1-4i9LwKc6lGL8Qb4QGUUCIX
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/ghc-boot-8.0.1
hs-libraries: HSghc-boot-8.0.1-4i9LwKc6lGL8Qb4QGUUCIX
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
depends:
    base-4.9.0.0 binary-0.8.3.0-FIQ9uerBALdG9SOGyqrpB8
    bytestring-0.10.8.1-B4vBOG7oupx83CkR77fBMi
    directory-1.2.6.2-F9okPPiSoMrDkpvssJGx7C
    filepath-1.4.1.0-DImGU3ymwlaEjvzV1V5XfE
    ghc-boot-th-8.0.1-DSNU6G01Gie5QOF7NhJ2KW
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/ghc-boot-8.0.1/ghc-boot.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/ghc-boot-8.0.1
