name: ghc-boot-th
version: 8.0.1
id: ghc-boot-th-8.0.1-DSNU6G01Gie5QOF7NhJ2KW
key: ghc-boot-th-8.0.1-DSNU6G01Gie5QOF7NhJ2KW
license: BSD3
maintainer: ghc-devs@haskell.org
synopsis: Shared functionality between GHC and the @template-haskell@
          library
description:
    This library contains various bits shared between the @ghc@ and
    @template-haskell@ libraries.
    .
    This package exists to ensure that @template-haskell@ has a
    minimal set of transitive dependencies, since it is intended to
    be depended upon by user code.
category: GHC
exposed: True
exposed-modules:
    GHC.LanguageExtensions.Type GHC.Lexeme
abi: e67e4175cdd56a6ee15a1a4cb7547c72
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/ghc-boot-th-8.0.1-DSNU6G01Gie5QOF7NhJ2KW
library-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/ghc-boot-th-8.0.1-DSNU6G01Gie5QOF7NhJ2KW
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/ghc-boot-th-8.0.1
hs-libraries: HSghc-boot-th-8.0.1-DSNU6G01Gie5QOF7NhJ2KW
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
depends:
    base-4.9.0.0
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/ghc-boot-th-8.0.1/ghc-boot-th.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/ghc-boot-th-8.0.1
