name: pcap
version: 0.4.5.2
id: pcap-0.4.5.2-7l75qsj3eX4tlaz3puh9Y
key: pcap-0.4.5.2-7l75qsj3eX4tlaz3puh9Y
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/pcap
synopsis: A system-independent interface for user-level packet capture
description:
    A system-independent interface for user-level packet capture
category: Network
author: Bryan O'Sullivan, Nick Burlett, Dominic Steinitz, Gregory Wright (original author)
exposed: True
exposed-modules:
    Network.Pcap.Base Network.Pcap
abi: af1ec0871028b364da837600454c5f63
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/pcap-0.4.5.2-7l75qsj3eX4tlaz3puh9Y
library-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/pcap-0.4.5.2-7l75qsj3eX4tlaz3puh9Y
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/pcap-0.4.5.2
hs-libraries: HSpcap-0.4.5.2-7l75qsj3eX4tlaz3puh9Y
extra-libraries:
    pcap
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
              /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/pcap-0.4.5.2-7l75qsj3eX4tlaz3puh9Y/include
includes:
    pcapconfig.h pcap.h
depends:
    base-4.9.0.0 bytestring-0.10.8.1-B4vBOG7oupx83CkR77fBMi
    network-2.6.3.1-2nGfN0Uh8JWCbWc5bAMj29
    time-1.6.0.1-80n4gU9mK2a2CO2o8SDtnB
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/pcap-0.4.5.2/pcap.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/pcap-0.4.5.2
