name: tagged
version: 0.8.5
id: tagged-0.8.5-I4giU3y1p1mHUwNzRVSWOg
key: tagged-0.8.5-I4giU3y1p1mHUwNzRVSWOg
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: 6ea03cbd79c850d9e363a1e8a7cb7e85
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/tagged-0.8.5-I4giU3y1p1mHUwNzRVSWOg
library-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/tagged-0.8.5-I4giU3y1p1mHUwNzRVSWOg
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/tagged-0.8.5
hs-libraries: HStagged-0.8.5-I4giU3y1p1mHUwNzRVSWOg
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
depends:
    base-4.9.0.0 deepseq-1.4.2.0-Fn5YAvyagXE9AN5ZumY44y
    template-haskell-2.11.0.0
    transformers-0.5.2.0-CBIhyckC4NAL7Dt3UiLLVr
    transformers-compat-0.5.1.4-Ip8lbqTNjGcJhHQlWpvZ63
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/tagged-0.8.5/tagged.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/tagged-0.8.5
