name: unliftio
version: 0.2.4.0
id: unliftio-0.2.4.0-DydQKMU2v8A44dumh0DKyi
key: unliftio-0.2.4.0-DydQKMU2v8A44dumh0DKyi
license: MIT
copyright: 2017 FP Complete
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/unliftio/tree/master/unliftio#readme
synopsis: The MonadUnliftIO typeclass for unlifting monads to IO (batteries included)
description:
    Please see the documentation and README at <https://www.stackage.org/package/unliftio>
category: Control
author: Michael Snoyman, Francesco Mazzoli
exposed: True
exposed-modules:
    UnliftIO UnliftIO.Async UnliftIO.Chan UnliftIO.Concurrent
    UnliftIO.Exception UnliftIO.IO UnliftIO.IORef UnliftIO.MVar
    UnliftIO.STM UnliftIO.Temporary UnliftIO.Timeout
hidden-modules: Paths_unliftio
abi: d5d41f10c119c89ca935c3a4b3fbe49b
trusted: False
import-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/unliftio-0.2.4.0-DydQKMU2v8A44dumh0DKyi
library-dirs: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/lib/x86_64-linux-ghc-8.0.1/unliftio-0.2.4.0-DydQKMU2v8A44dumh0DKyi
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/lib
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/lib
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/lib
              /nix/store/m0gq3gxdnvirpsry48zvvqpcxyjz4w8k-icu4c-58.2/lib
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/lib
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/lib
              /nix/store/rxfln0mgpkg5sjxa7kxaq06ijfwdkvm1-ncurses-6.0-20170902/lib
data-dir: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/share/x86_64-linux-ghc-8.0.1/unliftio-0.2.4.0
hs-libraries: HSunliftio-0.2.4.0-DydQKMU2v8A44dumh0DKyi
include-dirs: /nix/store/2m6yh7hfqrrx4sbmf33z15wrjg79xgrf-icu4c-58.2-dev/include
              /nix/store/7h53m2rk02va0s58rjswczl9diikzdgd-ghc-8.0.1/include
              /nix/store/8p6qzijwbnwpkw6s909fnp00l7sn2k6s-git-2.14.2/include
              /nix/store/j7g3s4z7flpnhjlvcrbjyg005jd5rf02-ncurses-6.0-20170902-dev/include
              /nix/store/lsqj3w5zmqrkclzld1hc9w0bqwssnqmi-libpcap-1.8.1/include
              /nix/store/m3hr6jjlg637240q67as3js21dg6h218-gcc-wrapper-6.4.0/include
              /nix/store/ndrs8k1gxy7si7qch0vjl8npf6b17v6k-libc++-4.0.1/include
depends:
    async-2.2.1-8xOkVbYheDs2MfzfdekJkD base-4.9.0.0
    deepseq-1.4.2.0-Fn5YAvyagXE9AN5ZumY44y
    directory-1.2.6.2-F9okPPiSoMrDkpvssJGx7C
    filepath-1.4.1.0-DImGU3ymwlaEjvzV1V5XfE
    stm-2.4.4.1-C3I92VpyC127jOUgkSYOP1
    transformers-0.5.2.0-CBIhyckC4NAL7Dt3UiLLVr
    unix-2.7.2.0-FxXl1SZLIzRCD4ZssPkr2d
    unliftio-core-0.1.1.0-7erqjwpGoeyEn2f9VEv1rx
haddock-interfaces: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/unliftio-0.2.4.0/unliftio.haddock
haddock-html: /home/sophia/Desktop/Haskell/Kospi200/.stack-work/install/x86_64-linux-nix/lts-7.24/8.0.1/doc/unliftio-0.2.4.0
